apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-otlp-trace-example
  namespace: default
  labels:
    app: spring-otlp-trace-example
spec:
  selector:
    matchLabels:
      app: spring-otlp-trace-example
  template:
    metadata:
      labels:
        app: spring-otlp-trace-example
    spec:
      containers:
        - name: spring-otlp-trace-example
          image: us-central1-docker.pkg.dev/%GOOGLE_CLOUD_PROJECT%/otlp-samples/spring-otlp-trace-example:v1
          # required for resource detection in GKE environment
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CONTAINER_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
